APP_NAME="My Profile"
APP_ENV=local
APP_KEY=base64:kAOuLGrhFOZgix9f1Nm1XzwF3HynSEq91TznmREqj5E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=papp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INVISIBLE_RECAPTCHA_SITEKEY=6Lc0QjMUAAAAALUQxryUF0K_T56mo-5QNWBxMS0m
INVISIBLE_RECAPTCHA_SECRETKEY=6Lc0QjMUAAAAAOadTuSUORVm2Vf1tqUdrhSDrDz3
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false